#DATABASE DATA
#DATABASE DATA
mysql.driver=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://localhost:3306/agenda
mysql.user=root
mysql.pass=

#Curso procedimientos
curso.crear=cursoCreate
curso.editar=cursoUpdate
curso.borrar=cursoDelete
curso.obtener.id= cursogetById
curso.obtener.todos=cursogetAll
